spring.application.name=interest_manager
server.port=7002

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
